# KMP-Sample

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fierydinesh/cmptodo/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/: App.kt  Platform.kt  ProductScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/model/: ProductX.kt  Rating.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/repo/: ImageWithMockPreview.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/ui/: ProductItem.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/fierydinesh/kmppractice/utils/: IOSUtils.kt
composeApp/src/desktopMain/kotlin/com/fierydinesh/cmptodo/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/fierydinesh/cmptodo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
